plugins {
  id 'java'
  id 'maven-publish'
}

group 'dev.gegy'
version '0.1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.ow2.asm:asm:9.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId project.group
      artifactId project.name
      version project.version

      from components.java

      artifact sourcesJar {
        classifier 'sources'
      }
    }
  }
  repositories {
    def env = System.getenv()

    if (env.MAVEN_URL) {
      maven {
        credentials {
          username env.MAVEN_USERNAME
          password env.MAVEN_PASSWORD
        }
        url env.MAVEN_URL
      }
    } else {
      mavenLocal()
    }
  }
}
